
@import "responsive.less";

// Helper methods

.linear-gradient(@type, @top, @bottom) {
	background-image: -moz-linear-gradient(@type, @top 0%, @bottom 100%);
	background-image: -webkit-linear-gradient(@type, @top 0%, @bottom 100%);
	background-image: -ms-linear-gradient(@type, @top 0%, @bottom 100%);
	background-image: -o-linear-gradient(@type, @top 0%, @bottom 100%);
	background-image: linear-gradient(@type, @top 0%, @bottom 100%);
}

.linear-gradient-percent(@type, @top, @bottom) {
	background-image: -moz-linear-gradient(@type, @top, @bottom);
	background-image: -webkit-linear-gradient(@type, @top, @bottom);
	background-image: -ms-linear-gradient(@type, @top, @bottom);
	background-image: -o-linear-gradient(@type, @top, @bottom);
	background-image: linear-gradient(@type, @top, @bottom);
}

.linear-gradient(@type, @top, @middle, @bottom) {
	background-image: -moz-linear-gradient(@type, @top, @middle, @bottom);
	background-image: -webkit-linear-gradient(@type, @top, @middle, @bottom);
	background-image: -ms-linear-gradient(@type, @top, @middle, @bottom);
	background-image: -o-linear-gradient(@type, @top, @middle, @bottom);
	background-image: linear-gradient(@type, @top, @middle, @bottom);
}

.drop-shadow(@length, @blur, @color) {
	-moz-box-shadow: 0px @length @blur @color;
	-webkit-box-shadow: 0px @length @blur @color;
	-ms-box-shadow: 0px @length @blur @color;
	-o-box-shadow: 0px @length @blur @color;
	box-shadow: 0px @length @blur @color;
}

.transition(@time, @ease) {
	transition: all @time @ease; 
	-o-transition: background @time @ease; 
	-moz-transition: all @time @ease; 
	-webkit-transition: all @time @ease;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Fonts

@font-face {
	font-family: "Raleway Thin";
	src: url(/fonts/Raleway-Thin.ttf) format("truetype");
}
	
@font-face {
	font-family: "Source Sans Pro";
	src: url(/fonts/SourceSansPro-Light.ttf) format("truetype");
}

@font-face {
	font-family: "Source Code Pro";
	src: url(/fonts/SourceCodePro-Light.ttf) format("truetype");
}

.default-font() {
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	font-weight: 200;
	font-size: 18px;
	line-height: 1.2em;
}

.title-font() {
	font-family: 'Raleway Thin', "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
	font-size: 200%;
	font-weight: 100;
	font-style: normal;
	line-height: 100%;
}

.monospace-font() {
	font-family: 'Source Code Pro', "Menlo", "Monaco", monospace;
	font-weight: 200;
	font-size: 13px;
}

@default-text-color: #444;
@default-link-color: #5284bd;

// Elements

body {
	.default-font();

	margin: 0;
	padding: 0;
	padding-top: 60px;

	min-width: 320px;
	color: @default-text-color;

	background-image: url('/images/background.png');
	background-position-x: center;
}

// Heading

h1, h2, h3, h4, h5, h6 {
	.title-font();

	color: @default-text-color;
	margin: 0;
}

h1, h2 {
	font-size: 40px;
	text-align: center;
	margin: 0.5em 0 0.7em 0;
	line-height: 0.8em;
}

h1 {
	letter-spacing: -2px;
}

h2 {
	letter-spacing: -1px;
}

h3 {
	font-size: 22px;
	line-height: 1.1;
	margin: 1.8em 0 0.6em 0;
}

// Links
a {
	color: @default-link-color;
	text-decoration: none;
}

.well {
	min-height:20px;
	padding:19px;
	margin-bottom:20px;
	background-color:#f5f5f5;
	border:1px solid #eee;
	border:1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
	border-color:#ddd;
	border-color:rgba(0, 0, 0, 0.15);
}

.content {
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
	max-width: 1000px;
}

// Navbar

@navbar-text-color: #777;
@navbar-text-color-highlight: #111;
@navbar-background-color: #eee;
@navbar-height: 28px;
@navbar-padding: 10px;

.navbar {
	position: fixed;
	padding-top: @navbar-padding;
	padding-bottom: 0px;

	top: 0;
	height: @navbar-height;
	width: 100%;
	z-index: 10000;

	background-color: @navbar-background-color;

	.drop-shadow(5px, 15px, rgba(0, 0, 0, 0.3));
}

.navbar-padding {
	height: @navbar-height + @navbar-padding;
	width: 100%;
	display: block;
}

.nav {
	list-style: none;
}

.nav > li a,
.nav > li a:visited {
	display: block;
	margin-right: 20px;
	height: 24px;
	float: left;

	color: @navbar-text-color;
	text-decoration: none;

	font-size: 16px;
}

.nav > li a:hover {
	color: @navbar-text-color-highlight;
}

.nav > li a.active {
	color: @navbar-text-color-highlight;
	font-weight: 600;
}


// Footer

.footer {
	font-size: 14px;
	font-weight: 300;
	text-align: left;

	position: relative;
	width: 100%;

	margin-bottom: 20px;
}

.footer a {
	color: #4c5f70;
}

.footer a:hover {
	color: #c9d6e0;
}

// Misc

hr {
	height: 1px;
	margin: 40px 0;
	.linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
	border: 0;
}

// Alerts

.alert {
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.alert {
	color: #c09853;
}

.alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.alert-info {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

// Lists

ul,ol {
	padding: 0;
	margin:0 0 9px 25px;
}
ul ul,ul ol,ol ol,ol ul {
	margin-bottom: 0;
}

// Code

code, pre {
	padding: 0 3px 2px;
	color: #333333;
	.monospace-font();
	.border-radius(3px);
}
code {
	padding: 3px 4px;
	color: #48484c;
	background-color: #f7f7f9; 
	border: 1px solid #e1e1e8;
}
pre {
	display: block;
	padding: 8.5px;
	margin:0 0 9px;
	line-height: 18px;
	background-color:#f5f5f5;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	white-space:pre;
	white-space:pre-wrap;
	word-break:break-all;
	word-wrap:break-word;
	.border-radius(4px);
}
pre.prettyprint {
	margin-bottom:18px;
}
pre code {
	padding: 0;
	color: inherit;
	background-color: transparent;
	border: 0;
}
.pre-scrollable {
	max-height: 340px;
	overflow-y: scroll;
}

.rel {
	position: relative;
}



img.float-left {
	float: left;
	padding-right: 10px;
	padding-bottom: 10px;
}

img.float-right {
	float: right;
	padding-left: 10px;
	padding-bottom: 10px;
}

// Scaffolding

.row-fluid{width:100%;*zoom:1;}.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0;}
.row-fluid:after{clear:both;}
.row-fluid [class*="span"]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.127659574468085%;*margin-left:2.074468085106383%;}
.row-fluid [class*="span"]:first-child{margin-left:0;}
.row-fluid .controls-row [class*="span"]+[class*="span"]{margin-left:2.127659574468085%;}
.row-fluid .span12{width:100%;*width:99.94680851063829%;}
.row-fluid .span11{width:91.48936170212765%;*width:91.43617021276594%;}
.row-fluid .span10{width:82.97872340425532%;*width:82.92553191489361%;}
.row-fluid .span9{width:74.46808510638297%;*width:74.41489361702126%;}
.row-fluid .span8{width:65.95744680851064%;*width:65.90425531914893%;}
.row-fluid .span7{width:57.44680851063829%;*width:57.39361702127659%;}
.row-fluid .span6{width:48.93617021276595%;*width:48.88297872340425%;}
.row-fluid .span5{width:40.42553191489362%;*width:40.37234042553192%;}
.row-fluid .span4{width:31.914893617021278%;*width:31.861702127659576%;}
.row-fluid .span3{width:23.404255319148934%;*width:23.351063829787233%;}
.row-fluid .span2{width:14.893617021276595%;*width:14.840425531914894%;}
.row-fluid .span1{width:6.382978723404255%;*width:6.329787234042553%;}
.row-fluid .offset12{margin-left:104.25531914893617%;*margin-left:104.14893617021275%;}
.row-fluid .offset12:first-child{margin-left:102.12765957446808%;*margin-left:102.02127659574467%;}
.row-fluid .offset11{margin-left:95.74468085106382%;*margin-left:95.6382978723404%;}
.row-fluid .offset11:first-child{margin-left:93.61702127659574%;*margin-left:93.51063829787232%;}
.row-fluid .offset10{margin-left:87.23404255319149%;*margin-left:87.12765957446807%;}
.row-fluid .offset10:first-child{margin-left:85.1063829787234%;*margin-left:84.99999999999999%;}
.row-fluid .offset9{margin-left:78.72340425531914%;*margin-left:78.61702127659572%;}
.row-fluid .offset9:first-child{margin-left:76.59574468085106%;*margin-left:76.48936170212764%;}
.row-fluid .offset8{margin-left:70.2127659574468%;*margin-left:70.10638297872339%;}
.row-fluid .offset8:first-child{margin-left:68.08510638297872%;*margin-left:67.9787234042553%;}
.row-fluid .offset7{margin-left:61.70212765957446%;*margin-left:61.59574468085106%;}
.row-fluid .offset7:first-child{margin-left:59.574468085106375%;*margin-left:59.46808510638297%;}
.row-fluid .offset6{margin-left:53.191489361702125%;*margin-left:53.085106382978715%;}
.row-fluid .offset6:first-child{margin-left:51.063829787234035%;*margin-left:50.95744680851063%;}
.row-fluid .offset5{margin-left:44.68085106382979%;*margin-left:44.57446808510638%;}
.row-fluid .offset5:first-child{margin-left:42.5531914893617%;*margin-left:42.4468085106383%;}
.row-fluid .offset4{margin-left:36.170212765957444%;*margin-left:36.06382978723405%;}
.row-fluid .offset4:first-child{margin-left:34.04255319148936%;*margin-left:33.93617021276596%;}
.row-fluid .offset3{margin-left:27.659574468085104%;*margin-left:27.5531914893617%;}
.row-fluid .offset3:first-child{margin-left:25.53191489361702%;*margin-left:25.425531914893618%;}
.row-fluid .offset2{margin-left:19.148936170212764%;*margin-left:19.04255319148936%;}
.row-fluid .offset2:first-child{margin-left:17.02127659574468%;*margin-left:16.914893617021278%;}
.row-fluid .offset1{margin-left:10.638297872340425%;*margin-left:10.53191489361702%;}
.row-fluid .offset1:first-child{margin-left:8.51063829787234%;*margin-left:8.404255319148938%;}

.container{margin-right:auto;margin-left:auto;*zoom:1;}.container:before,.container:after{display:table;content:"";line-height:0;}
.container:after{clear:both;}
.container-fluid{padding-right:20px;padding-left:20px;*zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";line-height:0;}
.container-fluid:after{clear:both;}
