
@media (max-width: 479px) {
	.span3#sidebar {
		display: none;
		visibility: hidden;
	}

	.span9#content {
		width: 100%;
	}

	.about-picture {
		width: 80px;
		height: 80px;
	}

	.content-wrapper {
		padding-left: 0;
		padding-right: 0;
	}

	.navbar nav > a {
		margin-right: 5px;
		font-size: 14px;
	}
}
